l = []
l1 = []
for x in range(1,21):
    if x%4==0:
        l.append(x)
    else:
        l1.append(x)
print(l)
print(l1)
print(sum(l))
print(sum(l1))
print(sum(l1)-sum(l))

print("hello world")
print("hello \n world")
print("hello \t world")
print("hello  \bworld")
print("hello  \b\bworld")
print("i'm learnig")

st = "my name is : {name} and age is : {age}".format(age=23,name="xyz")
print(st)
st1 = "my name is : {1} nd age is : {0}".format(23,"abc")
print(st1)


def fun(a,b):
    return a+b

res = fun(10,20)
print(res)
print(fun(2510,2510))

l = lambda a,b,c:(a+b*c)
print(l(10,20,30))
'''

l = [1,2,3,4,5,6,7,8,9,10]

from functools import reduce

res = reduce(lambda a,b:a+b,l)
print(res)
'''
print(tuple(filter(lambda a:a%2!=0,l)))

print(list(map(lambda s:s**2,l)))
'''

