 loops
     for  while 
for loop
    range(start(0),stop(user).step(1)) 0-10 means 9 values
for x in range(1,11):
    print(x,end=" ")
for x in range(1,21):
    if(x%2!=0):
        print(x)
-----------------------------------------------
-----------------------------------------------

25/11/2020

'''
for i in range(1,11):
    if i == 6:
        continue
    print(i,end=" ")

for i in range(1,11):
    if i == 6:
        break
    print(i,end=" ")

for x in range(1,11):
    if x%2!=0:
        print(x)


for x in range(1,41):
    if x%3==0 or x%5==0:
        print(x)


print(chr(65))
print(ord('A'))
print(ord('a'))
print(chr(100))


for x in range(1,6):
    for y in range(1,4):
        print(chr(64+x),end=" ")
    print()

i = 0
while i<=10:
    print(i)
    i +=1

* for loop uses for exact knowing situation
*while loop uses for unkonwn situation

programs

for x in range(1,31):
    if(x%3==0):
        print(x)


for x in range(1,30):
    if(x%3==0 and x%5==0):
        print(x)

for x in range(1,30):
    if(x%3==0 and x%5==0):
        print(x,end="")

for x in range(1,11):
    if x == 6:
        continue
    print(x,end=" ")
   
i = 0
while i<=10:
    print(i,end = "")
    i +=1

for x in range (1,9):
    for y in range (1,x):
        print(x,end = " ")
    print(x)
    
for x in range (1,30):
    for y in range (1,x):
        print(x,end = " ")
    print(x)   
for x in range (1,10):
    for y in range (1,x):
        print("*",end = " ")
    print(x)
for x in range(1,20):
    x = x*2
    print(x)


for x in range(1,10):
    for y in range(1,x+2):
        print('*',end = " ")
    print()
for x in range(1,6):
    for y in range(1,x+1):
        print("*",end=" ")
    print()
for x in range(5,0,-1):
    for y in range(0,x-1):
        print("*",end=" ")
    print()



for x in range(6,0,-1):
    for y in range(0,x-1):
        print("*",end=" ")
    print()


for x in range(1,6):
    for y in range(6-x,0,-1):
        print("*",end=' ')
    print()

for x in range(1,10):
    for y in range(1,x+1):
        print('x',end = " ")
    print()

n = 0
for x in range(1,16):

    sum =n+x
    n = x
    print(sum)

l = [1,2,3,4,5,6,7,8,9,9]
for x in l:
    if(l[0]==l[-1]):
        print("true")
    else:
        print("false")

l = [10,14,15,20,24,2,25,30]
l1 = []
for x in l:
    if(x%5==0):
        l1.append(x)
print(l1)


for num in range(10):
    for i in range(num):
        print (num, end=" ")
    print("\n")

n = 7356
y = str(n)[::-1]
print(y)

for i in range(1, 11):
    for j in range(1, 11):
        print(i * j, end=" ")
    print("\t\t")

for i in range(6,0,-1):
    for j in range(0,i-1):
        print("*", end=' ')
    print(" ")

l = [1,2,3,4,5]
j = [1,8,7,6,5]
for x in l:
    for z in j:

        if (x==z):
             print("true")
        else:
            print("false")


for x in range(1,6):
    for y in range(1,x):
        print(x,end = " ")
    print(x)



sum = 0
n = int(input("Please enter number "))
for i in range(1, n + 1):
    sum += i
print("\n")
print("Sum is: ", sum)

n = 5
for i in range(1,11):
    product=n*i
    print(product)
    "
for x in range(1,100):
    for y in range(2,x):
        if(x%y==0):
            break
    else:
         print(x)
         """
n = 0
for x in range(1,16):

    sum =n+x
    n = x
    print(sum)

l = [1,2,3,4,5,6,7,8,9,9]
for x in l:
    if(l[0]==l[-1]):
        print("true")
    else:
        print("false")

l = [10,14,15,20,24,2,25,30]
l1 = []
for x in l:
    if(x%5==0):
        l1.append(x)
print(l1)


for num in range(10):
    for i in range(num):
        print (num, end=" ")
    print("\n")

n = 7356
y = str(n)[::-1]
print(y)

for i in range(1, 11):
    for j in range(1, 11):
        print(i * j, end=" ")
    print("\t\t")

for i in range(6,0,-1):
    for j in range(0,i-1):
        print("*", end=' ')
    print(" ")

l = [1,2,3,4,5]
j = [1,8,7,6,5]
for x in l:
    for z in j:

        if (x==z):
             print("true")
        else:
            print("false")


for x in range(1,6):
    for y in range(1,x):
        print(x,end = " ")
    print(x)



sum = 0
n = int(input("Please enter number "))
for i in range(1, n + 1):
    sum += i
print("\n")
print("Sum is: ", sum)

n = 5
for i in range(1,11):
    product=n*i
    print(product)

for x in range(1,100):
    for y in range(2,x):
        if(x%y==0):
            break
    else:
         print(x)
 """

l = [1,2,3,4,5]
k = [6,7,8,9,2]
print(set(l))
print(set(k))
print(set(l).intersection(set(k)))

