collections: Data structures data types 
------------

list
tuple
set
dictionary
----------------

list:
-----
->it is a collection of hetrogenous objects
->[] => square brackets
-> list follows insertion order(fifo)
-> list allows duplicate elements
-> list follows index position
-> list is mutable

=============================


l = [1,2.5,"python",True]
print(type(l))
print(l)

l = [1,2,3,4,5,6]
#print(l[2])
l.append("hyd")
print(l)
l1 = ["a","b","c"]
l.extend(l1)
print(l)
l[6]="hyderabad"
print(l)
l.insert(2,"python")
print(l)
print(len(l))
l.pop()
print(l)
l.remove("hyderabad")
print(l)

l = [12,6,3,7,123,45,87,65]
l.sort(reverse=True)
print(l)

l = [1,2,3,4,[5,6,7],8,9,10]

print(l[4])
print(l[4][1])
l[4][1] = 66
print(l[4][1])
print(l)

l = [1,2,[3,4],5,6,[7,8,9],11]
print(l[5][2])

 
l = [10,20,30,40,50]
l1 = []

for x in l:
    r = x*2
    l1.append(r)


print(l1)

print("------------------")

print(list(x*2 for x in l)) list comprehension

'''

l = [1,2,3,4,5]
l1 = []

while l:
    x = l.pop()
    l1.append(x)
    print(l1)
print("--------------------")
print(l)
===========================================
26/11/2020

l = [10,21,33,42,50]
l1 = []


for x in l:
    y = x%5
    l1.append(y)
print(l1)

l = [1,2,3,[4,5,6],7,8,[9,10],11,12]
print(l[3])
print(l[3][1])
print(l[6][1])
l[3][1]= 55
print(l)


l = [10,20,30,40,50,60,70,80,90,100]
print(l[2:6])
print(l[3:9])
print(l[1:8:2])

l = [1,2,3,4,5]
print(l[:])
print(l[:-3])

l = [1,2,3,45,65,86,4,6]
print(l[-5:-2])

l = [1,2,3,4,5]
print(l)
del l
print(l)
l.clear()
print(l)

l = [1,2,3,4,5]
print(l[:-1])
print(l[::-1])

t = (1,2.5,"python")
print(t)
t1= (1,5.6,2,ord("a"),8,3,9,3.8)
print(sorted(t1))

l = (1,2,3,4,2,2,2,2,2,5,6,7,8)
print(l.count(2))


===========================================
27/11/2020


l=[
    ['01/02/1994','south africa','notout','112'],
    ['03/02/1994','England','out','60'],
    ['10/02/1994','south africa','out','40'],
    ['10/03/1994','south africa','runout','50'],
    ['20/03/1994','south africa','out','50'],
    ['30/02/1994','England','out','68'],
    ['03/04/1994','England','out','48'],
    ['23/02/1994','WI','out','60'],
    ]

1) write the logic for sum of the scores of south africa ?
112+40+50+50 => 252

2) write the logic for sum of score of all the countries in the month of 2?  

3) all countries total score nd avg?

================================

l = [[1],[2],[3,4],[5]]
l1 = []

for x in l:
    for y in x:
        l1.append(y)

print(l1)

l = [1,2,3,4,5]
print(l[:-1])
print(l[::-1])

s = "python"

print(s[:-1])
print(s[::-1])

l = [12,34,45]

l1 = []
for x in l:
    y = str(x)[::-1]
    l1.append(int(y))
print(l1)

x = "21"
print(type(x))
y = int(x)
print(type(y))

programs


l = [10,20,30,40,50]
l1 = []

for x in l:
    r = x*2
    l1.append(r)
    print(l1)

l = [[1],[2],[3,4],[5]]
l[0]=1
l[1]=2
l[2]=3,4
l[3]=5
print(l)

l = [[1],[2],[3,4],[5]]
l1 = []
for x in l:
    if isinstance( x,list):   for y in x:
                                   l1.append(y)
        l1.extend(x)                print(l1)
    else:
        l1.append(x)
print(l1)

l = [21,43,56]
l[0]=12
l[1]=34
l[2]=65
print(l)


l = [10,20,30,40,50,60,70,80,90,100]
print(l[2:6])
print(l[3:9])
print(l[1:8:2])
print(l[:-3])
print(l[-8:-1:2])
print(l[::-1])
print(l[::9])
print(l[3::])
print(l[::2])

l = [1,2,3,4,5]
for x in l:
    for y in range (1,x+1):
        print("x",end ="  ")
    print(x)




l=[
    ['01/02/1994','south africa','notout','112'],
    ['03/02/1994','England','out','60'],
    ['10/02/1994','south africa','out','40'],
    ['10/03/1994','south africa','runout','50'],
    ['20/03/1994','south africa','out','50'],
    ['30/02/1994','England','out','68'],
    ['03/04/1994','England','out','48'],
    ['23/02/1994','WI','out','60'],
    ]
x = 0
for i in l:
    if  i[1]=='south africa':
        x = x + int(i[3])
print(x)

l=[
    ['01/02/1994','south africa','notout','112'],
    ['03/02/1994','England','out','60'],
    ['10/02/1994','south africa','out','40'],
    ['10/03/1994','south africa','runout','50'],
    ['20/03/1994','south africa','out','50'],
    ['30/02/1994','England','out','68'],
    ['03/04/1994','England','out','48'],
    ['23/02/1994','WI','out','60'],
    ]
x=0
for i in l:
    x = x + int(i[3])
    print(x)
    print(x/len(l))
l=[
    ['01/02/1994','south africa','notout','112'],
    ['03/02/1994','England','out','60'],
    ['10/02/1994','south africa','out','40'],
    ['10/03/1994','south africa','runout','50'],
    ['20/03/1994','south africa','out','50'],
    ['30/02/1994','England','out','68'],
    ['03/04/1994','England','out','48'],
    ['23/02/1994','WI','out','60'],
    ]
x = 0
for i in l:
    if i[0][3:5] =='02':
        x = x + int(i[3])
        print(x)


l = [1,2,3,4,5,6,7,8]
l1 = []
for x in l:
    if(x%2==0):
        print([x],end = " ")
        l1.append(x)
        print(l1)

l = [1,2,[3,4],5,[6,7],8,9]
l1 = []
for x in l:
    if isinstance(x,list):
        l1.extend(x)
        print(l1)
    else:
        l1.append(x)
        print(l1)

l = [1,2,3,4,4,4,5,5,5,6,6,78,9,5,5,66,]
for x in l:
    if (x%3!=0 and x%2==0):
        print(x,end = "")



l = [1,2,3,2,2,4,2,5]
print(list(set(l)))

l = [1,2,3,3,3,4,4,3,3,5,5,7,7,8,8,9,9,,4,5,677,7]
l1 = []
for x in l:
    if x not in l1:
        l1.append(x)
print(l1)






print(l1)
d = "27/11/2020"
print(d[3:5])
'''

l = [1,2,3,4,5,6,7,8,9,10]
print(l[::-2])
print(l[len(l)-2])

l = [[1,2],[3,4],[5],[6,7],[8]]
l1 =[]

for x in l:
    for y in x:
        l1.append(y)
print(l1)

l = [[1,2],[3,4],[5],[6,7],[8]]
l1 = []
def fun(x):
    for y in x:
        if type(y) == list:
            fun(y)
        else:
            l1.append(y)

l = [1, 2, [3, 4], 5, [6, 7, 8], 9, 10]
fun(l)
print(l1)

l1 = [1,2,3,4]
l2 = [5,6,7,8]

#print(l1+l2)

print(list(map(lambda x,y:x+y,l1,l2)))

'''



l = [12,34,45]
l2 = []
l1 = []
for z in l:
    a = str(z)[::-1]
    l2.append(int(a))
print(l2)
for x in l2:
    y = str(x)[::-1]
    l1.append(int(y))
print(l1)
s = (1,2,3,4,5)
s.count(1)
print(s)

l = [1,2,3,4,5]
l1 = ["a","b","c","d","e",6]

print(tuple(zip(l,l1)))
print(l+l1)
"""
l = [1,[2,3],4,[5,6,7],8,9,6,10]
res = any(isinstance(x, list)for x in l)

print("list contain nested list : " + str(res))

l = [5, 20, 15, 20, 25, 50, 20]
print(list(set(l)))
list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
list1[2][2].append(7000)
print(list1)

l1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
l2 = ["h", "i", "j"]

l1[2][1][2].extend(l2)
print(l1)

list1 = ["Mike", "", "Emma", "Kelly", "", "Brad"]
resList = list(filter(None, list1))
print(resList)

list1 = [10, 20, 30, 40]
list2 = [100, 200, 300, 400]

for x, y in zip(list1, list2[::-1]):
    print(x, y)

list1 = ["Hello ", "take "]
list2 = ["Dear", "Sir"]

resList = [x+y for x in list1 for y in list2]
print(resList) 

list1 = ["M", "na", "i", "Ke"] 
list2 = ["y", "me", "s", "lly"]
list3 = [i + j for i, j in zip(list1, list2)]
print(list3)

aList = [1, 2, 3, 4, 5, 6, 7]
aList =  [x * x for x in aList]
print(aList)




for num in range(10):
    for i in range(num):
        print (num, end=" ")
    print("\n")

n = 7356
y = str(n)[::-1]
print(y)

for i in range(1, 11):
    for j in range(1, 11):
        print(i * j, end=" ")
    print("\t\t")

for i in range(6,0,-1):
    for j in range(0,i-1):
        print("*", end=' ')
    print(" ")

l = [1,2,3,4,5]
j = [1,8,7,6,5]
for x in l:
    for z in j:

        if (x==z):
             print("true")
        else:
            print("false")


s = "inspanner"
print(s[2:6])
print(s[::2])

st = "ananth is a bad boy ananth is god"
count = 0
for x in st.split():
    if x == "ananth":
        count+=1
        print(count)

l1 = ["hello","hi"]
l2 = ["sir","madam"]
for x in l1:
    for y in l2:
        print(x,y)

l = ["123"," ","234"," ","ananth"]
l1 = []
for x in l:
    if (x!=" "):
        l1.append(x)
print(l1)

l = [1,2,3,4,5]
j = [1,8,7,6,5]
for x in l:
    for z in j:

        if (x==z):
             print("true")
        else:
            print("false")


l1 = ["m","na","i","ke"]
l2 = ["y","me","s","lly"]
list3 = [i + j for i, j in zip(l1,l2)]
print(list3)

a=[1,2,3,4,5]
print(a[3:0:-1])
l = [6,7,8,9,0,5,4,2]
print(l[7:3:-1])

def f(value, values):
    v = 1
    values[0] = 44
t = 3
v = [1, 2, 3]
f(t, v)
print(t, v[0])

arr = [1, 2, 3, 4, 5, 6]
for i in range(1, 6):
     arr[i - 1] = arr[i]
     print(arr[i])


l = []
for x in range(5,51,5):
    l.append(x)
print(l)



l = [1,2,3,4,5,5,6,7,8,9,10]
print(len(l)-1)
print(len(l)-2)
print(l[0:])
print(l[1:])
print(l[2:5])


"""

 









