s = "python"

print(s[:-1])
print(s[::-1])

l = [12,34,45]

l1 = []
for x in l:
    y = str(x)[::-1]
    l1.append(int(y))
print(l1)

x = "21"
print(type(x))
y = int(x)
print(type(y))


s = {1,2.5,"python"}
print(s)
s.add(33)
print(s)
s1 = {12,43,55}
s.update(s1)
print(s)

s = {1,2,3,4,5,2,2,21,3}
print(s)

s = {1,2,3,4,5}
s.pop()
print(s)
s.remove(3)
print(s)
s.remove(3)
print(s)

s = {1,2,3,4,5}
s.discard(3)
print(s)
s.discard(3)
print(s)

s = {1,2,3,4}
s1 = {3,4,5,6}
print(s.union(s1))
print(s.intersection(s1))
print(s.difference(s1))
print(s1.difference(s))

s = {1,2,3,4,5}
s1 = {2,3}
print(s.issuperset(s1))
print(s1.issubset(s))
s.clear()
print(s)
del s
print(s)

s = {1,2,3,4,5,6,6,7,8,9}
print(len(s))

s = {1,2,3,4,5}
s1 = set()  
for x in s:
    x*=2
    s1.add(x)
print(s1)

print("--------------")
print(set(x*2 for x in s))

s = {1,2.5,"python"}
print(s)
s.add(33)
print(s)
s = {1,2,3,4,5}
s.pop()
print(s)
