28/11/2020
dictionary:
-----------

{key:value,key2:val2}

{1:2,1:3}

it contains key and value
it is collection of hetrogenous objects

{"a":12,2:"b"}
-> mutable
 {} => we can defined

=========================

a = 10

a= a+5
print(a)

=============================

'''
d = {1:2,"b":3}
print(d)
d[4] = "python"
print(d)

print(d[4])

d = {1:2,3:4,5:6}
d[3] = 44
print(d)
d.popitem()
print(d)
d.pop(1)
print(d)
'''

'''
d = {1:2,"b":23,"c":34}
for x in d.items():
    print(x)
    
d.clear()
print(d)

d = {1:2,3:4,5:6}

d1 = {}

for x,y in d.items():
    z= y*2
    a = x*3
    d1[a]=z

print(d1)
'''

d = {
    "id":{"a":123,"b":"hyd"},
    "id1":{"c":222,"d":"xyz"}
}

'''
for x in d.keys():
    print(x)

for y in d.values():
    print(y)


for x,y in d.items():
    for z in y.values():
        print(z)

d.popitem()
print(d)

print(d["id"]["b"])

d = {1:2,"b":23,"c":34}
for x in d.items():
    print(x)
 
d = {1:2,3:4,5:6}

d1 = {}

for x,y in d.items():
    z= y*2
    a = x*3
    d1[a]=z

print(d1)

d = {
    "id":{"a":123,"b":"hyd"},
    "id1":{"c":222,"d":"xyz"}
}


for x in d.keys():
    print(x)

for y in d.values():
    print(y)


for x,y in d.items():
    for z in y.values():
        print(z)

d.popitem()
print(d)

print(d["id"]["b"])



'''


 d= {}
for x in range(1,16):
    y =x*2
    d[x] = y
print(d)