1)

list1 = [1,2,3]

list2 = [[i for i in [list1]] for i in range(4)]
print(list2)

2)

x = ""

if x:
  print(x,"True")
else:
  print(x,"False")


3)
p = (1,10)
q = 0
r = []

if p or q and r:
   print("True")

else:
   print("False")


4)

list1 = ["ABC","XYZ","PqR"]

for i in list1:
    i.lower()
print(list1)


5)

list1 = ["abc","123"]

for i in list1:
    list1.append(i)

print(list1)


6)
for i in range(1,20):
   if i == 5:
	break
   else:
      print(i)
else:
   print("Hello")


7)

list1 = ["these","are","a",["few","words"],"that","we","will","use"]

print(list1[3:4])
print(list1[3:4][0])
print(list1[3:4][0][1][2])


8)

for i  in [20,10,3,4][::-1]:
    print(i)

9)
for i in sorted([20,10,3,4]):
    print(i)

10)
for i in [20,10,3,4].sort():
    print(i)


11)

a = {}  => {1:3,"1":2,"a":5}
a[1] = 1
a["1"] = 2
a[1] = a[1]+2  => 1+2 =3
a["a"] = a["1"]+3 => 

count = 0
for i in a:
   count+=a[i]

print(count)

